<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="style.css">
			<style>
			
				
				div{
					
					font-family: arial black;
					margin: 0px;
				}
				#one{
					line-height: 0px;
					text-align: center;
					font-size: 15vw;
				}
				#two{
					text-align: center;
					position:relative;
					bottom:0px;
					font-size: 2vw
					
				}
				#three{
					text-align: center;
					position:relative;
					bottom:0px;
					font-size: 2vw

									}
				#four{
					text-align: center;
					font-size: 15vw;
					line-height: 1;
				}
				#five{
					text-align: center;
					position:relative;
					bottom:0px;
					font-size: 2vw
				}
				#six{
					text-align: center;
					position:relative;
					bottom:0px;
					font-size: 2vw
				}
				#seven{
					text-align: center;
					font-size: 15vw;
					line-height: 1;
				}
				#eleven{
					text-align: center;
					position:relative;
					bottom:0px;
					font-size: 2vw
				}
				#eight{
					text-align: center;
					position:relative;
					bottom:0px;
					font-size: 2vw
				}
				#nine{
						text-align: center;
					font-size: 15vw;
					line-height: 1;
				}
				#twelve{
					text-align: center;
					position:relative;
					bottom:0px;
					font-size: 2vw
				}
				#ten{
					text-align: center;
					position:relative;
					bottom:0px;
					font-size: 2vw
				}
				#thirteen{
					text-align: center;
					font-size: 15vw;
					line-height: 1;
				}
				#fourteen{
					text-align: center;
					position:relative;
					bottom:0px;
					font-size: 2vw
				}

			</style>
			<title>Level 4: Page 4</title>
		</head>
		<body>
			<div class="nav">
				<p><a href="page3.html">last</a></p>
				<p><a href="../index.html">home</a></p></a>
				<p><a href="page5.html">next</a></p>
			</div>
<br>
			<div id="one">
				<p>In the</p>
					<div id="two">
						<p>I saw a creature, naked, bestial</p>
					</div>
				<p>desert</p>
					
			</div>
			<div id="three">
				<p>Who, squatting</p> 
				<p>upon the ground</p>
					</div>
			<div id="four">
				<p>held his heart</p>
					<div id="five">
						<p>And ate of it</p>
					</div>	
				<p>in his hands</p>
			</div>
			<div id="six">
				<p>I said, <em>Is it good friend?</p></em>
			</div>
			<div id="seven">
				<em><p>It is bitter</em> 
					<div id="eleven"><p>he answered</p></div>
				<em><p>bitter</p> </em> 
			</div>
			<div id="eight">
				<em><p>But I like it</p>
			</div>
			<div id="nine">
				<p>Because</p> 
					<div id="twelve">bitter</div>
				<p>it is</> 
			</div>
			<div id="ten">
				<p>And</p> 
			</div>
			<div id="thirteen">
				<p>because</p> 
					<div id="fourteen">my heart.</div>
				<p>it is</p> 
			</div></em>
		</body>	
	</html>