<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="style.css">
			<style>
			
				
				#main{
					
					margin-top: 200px;
				}
				#desert{
					font-size:20px;
					letter-spacing:5px
				}
				
				#creature{
					font-size: 35px;
					font-family: sans-serif;
				}
				#who{
					font-size: 20px;
					letter-spacing: 10px;
				}
				#heart{
					font-size: 50px;
				}
				#ate{
					font-size: 40px;
					letter-spacing: 3px;
					font-family: sans-serif;
				}
				#good{
					font-size: 20px;
				}
				#bitter{
					font-size:20px;
				}
				#like{
					font-size:20px;
				}
				#because{
					font-size:10px;
				}
				#my{
					font-size: 5px;

				}
			</style>
			<title>Level 4: Page 1</title>
		</head>
		<body>
			<div class="nav">
				<p><a href="../levelthree/page5.html">last</a></p>
				<p><a href="../index.html">home</a></p></a>
				<p><a href="page2.html">next</a></p>
			</div>
<br>
			<div id="main">
				<center><div id="desert">I N  &nbsp T H E  &nbsp  D E S E R T</div></center>
				<br>
				<center><div id="creature">I  saw  a  creature,  naked,  bestial,</div></center>
				<br>
				<center><div id="who">who,  squatting  upon  the  ground,</div></center>
				<br>
				<center><div id="heart">HELD   HIS HEART  IN  HIS  HANDS,</div></center>
				<br>
				<center><div id="ate">A n d &nbsp a  t  e &nbsp o  f &nbsp i  t.</div></center>
				<br>
				<center><div id="good">I &nbsp  s  a  i  d, &nbsp  <em>I s  &nbsp i t  &nbsp g o o d  &nbsp f r i e n d ?</em></div></center>
				<br>
				<center><div id="bitter"><em>It  is  bitter  bitter</em>,  he  answered;</div></center>
				<br>
				<center><div id="like"><em>B  u  t &nbsp I &nbsp l  i  k  e  &nbsp i  t</div></center>
				<br>
				<center><div id="because">B  e  c  a  u  s  e &nbsp  i  t &nbsp i s &nbsp b  i  t  t  e  r,</div></center>
				<br>
				<center><div id="my">And  because  it  is  my  heart.</em></div></center>
				<br>
			</div>
		</body>	
	</html>