<!DOCTYPE html>
	<html>
		<head>

			<style>
				#this{
					margin: 0px;
					width:100%;
					height: 60vh;
					
					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a0d8ef+0,ddf1f9+65,feffff+100 */
					background: #a0d8ef; /* Old browsers */
					background: -moz-linear-gradient(top,  #a0d8ef 0%, #ddf1f9 65%, #feffff 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a0d8ef), color-stop(65%,#ddf1f9), color-stop(100%,#feffff)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #a0d8ef 0%,#ddf1f9 65%,#feffff 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #a0d8ef 0%,#ddf1f9 65%,#feffff 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #a0d8ef 0%,#ddf1f9 65%,#feffff 100%); /* IE10+ */
					background: linear-gradient(to bottom,  #a0d8ef 0%,#ddf1f9 65%,#feffff 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0d8ef', endColorstr='#feffff',GradientType=0 ); /* IE6-9 */


					
				}
				#that{
					margin: 0px;
					width:100%;
					height: 250vh;

					

					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ede3c4+0,634712+38,634712+100,634712+100,207cca+100,997e52+100 */
					background: #ede3c4; /* Old browsers */
					background: -moz-linear-gradient(top,  #ede3c4 0%, #634712 38%, #634712 100%, #634712 100%, #207cca 100%, #997e52 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ede3c4), color-stop(38%,#634712), color-stop(100%,#634712), color-stop(100%,#634712), color-stop(100%,#207cca), color-stop(100%,#997e52)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #ede3c4 0%,#634712 38%,#634712 100%,#634712 100%,#207cca 100%,#997e52 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #ede3c4 0%,#634712 38%,#634712 100%,#634712 100%,#207cca 100%,#997e52 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #ede3c4 0%,#634712 38%,#634712 100%,#634712 100%,#207cca 100%,#997e52 100%); /* IE10+ */
					background: linear-gradient(to bottom,  #ede3c4 0%,#634712 38%,#634712 100%,#634712 100%,#207cca 100%,#997e52 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ede3c4', endColorstr='#997e52',GradientType=0 ); /* IE6-9 */
				}
				#container{
				position:relative;
				top:25px;

				margin-left: 30px;
				}

				.page{
					height: .5vw;
					width: 5%;
					background: black;
					color: white;
					position: relative;
					z-index: 1;
					margin:2px;
					text-align: center;
					font-family: arial black;
					line-height: ;
					vertical-align: middle;
					font-size: 3vw;
					 opacity: 0.3;
    				filter: alpha(opacity=30);
    							
    			}
				.page:hover{
					opacity: 1.0;
    				filter: alpha(opacity=100);
    				 cursor: pointer;
    				 width:50px;
				}
				a{
					text-decoration: none;
				}
				

				hr{
					color:black;
					width:30%%;
					
					border: 0;
    				height: 1px;
    				background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    				margin-left: 30px;
				}
				.level{
					font-size: 1vw;
					font-family: arial black;
					position: relative;
					top: 0px;
					
				}
				#credits{
					position: relative;
					top:100px;
				}
				
			</style>

			<title>In the Desert</title>
		</head>
		<body>
			<div>
				<div id="this">
					<center><div id="container">
							<hr>
							<center><div class="level">Level One</div></center>
						<a href="levelone/page1.html"><div class="page">
						</div></a>
						<a href="levelone/page2.html"><div class="page">
						</div></a>
						<a href="levelone/page3.html"><div class="page">
						</div></a>
						<a href="levelone/page4.html"><div class="page">
						</div></a>
						<a href="levelone/page5.html"><div class="page">
						</div></a>
							<hr>
							<center><div class="level">Level Two</div></center>
						<a href="leveltwo/page1.html"><div class="page">
						</div></a>
						<a href="leveltwo/page2.html"><div class="page">
						</div></a>
						<a href="leveltwo/page3.html"><div class="page">
						</div></a>
						<a href="leveltwo/page4.html"><div class="page">
						</div></a>
						<a href="leveltwo/page5.html"><div class="page">
						</div></a>
							<hr>
							<center><div class="level">Level Three</div></center>
						<a href="levelthree/page1.html"><div class="page">
						</div></a>
						<a href="levelthree/page2.html"><div class="page">
						</div></a>
						<a href="levelthree/page3.html"><div class="page">
						</div></a>
						<a href="levelthree/page4.html"><div class="page">
						</div></a>
						<a href="levelthree/page5.html"><div class="page">
						</div></a>
							<hr>
							<center><div class="level">Level Four</div></center>
						<a href="levelfour/page1.html"><div class="page">
						</div></a>
						<a href="levelfour/page2.html"><div class="page">
						</div></a>
						<a href="levelfour/page3.html"><div class="page">
						</div></a>
						<a href="levelfour/page4.html"><div class="page">
						</div></a>
						<a href="levelfour/page5.html"><div class="page">
						</div></a>
							<hr>
							<center><div class="level">Level Five</div></center>
						<a href="levelfive/page1.html"><div class="page">
						</div></a>
						<a href="levelfive/page2.html"><div class="page">
						</div></a>
						<a href="levelfive/page3.html"><div class="page">
						</div></a>
						<a href="levelfive/page4.html"><div class="page">
						</div></a>
						<a href="levelfive/page5.html"><div class="page">
						</div></a>
						
					</div>
				</div>	</center>
				<div id="that">
					<div id="credits">
					<center><p style="font-family:arial black">Twenty-five variations of Stephen Crane's 1895 poem.</p></center>
					<center><p>Coded in HTML by Jeff Collet</p></center>
					</div>
				</div>
			</div>
		</body>	
	</html>