<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="style.css">
			<style>
				div:hover{
						cursor: pointer;
				}
				p{
					font-family: sans-serif;
					text-align: center
				}
				#desert{
					font-size: 200px;
					width:100%;
					background-color: red;
					color: red;
					margin-top:0px;
					margin-bottom: 0px;
				}
				#desert:hover{
					color:white;
					background-color: green;
				}
				#creature{
					font-size: 75px;
					width:100%;
					background-color: purple;
					color: purple;
					margin-top:0px;
					margin-bottom: 0px;
					
				}
				#creature:hover{
					color:black;
					background-color: yellow;
				}
				#ground{
					font-size: 80px;
					width:100%;
					background-color: blue;
					color: blue;
					margin-top:0px;
					margin-bottom: 0px;
				}
				#ground:hover{
					color:white;
					background-color: orange;
				}
				#hands{
					font-size: 90px;
					width:100%;
					background-color: green;
					color: green;
					margin-top:0px;
					margin-bottom: 0px;
				}
				#hands:hover{
					color:white;
					background-color: red;
				}
				#ate{
					font-size: 200px;
					width:100%;
					background-color: yellow;
					color: yellow;
					margin-top:0px;
					margin-bottom: 0px;
				}
				#ate:hover{
					color:white;
					background-color: purple;
				}
				#friend{
					font-size: 105px;
					width:100%;
					background-color: orange;
					color: orange;
					margin-top:0px;
					margin-bottom: 0px;
				}
				#friend:hover{
					color:white;
					background-color: blue;
				}
				#bitter{
					font-size: 85px;
					width:100%;
					background-color: red;
					color: red;
					margin-top:0px;
					margin-bottom: 0px;
				}
				#bitter:hover{
					color:white;
					background-color: green;
				}
				#like{
					font-size: 75px;
					width:100%;
					background-color: purple;
					color: purple;
					margin-top:0px;
					margin-bottom: 0px;
					
				}
				#like:hover{
					color:black;
					background-color: yellow;
				}
				#because{
					font-size: 80px;
					width:100%;
					background-color: blue;
					color: blue;
					margin-top:0px;
					margin-bottom: 0px;
				}
				#because:hover{
					color:white;
					background-color: orange;
				}
				#my{
					font-size: 90px;
					width:100%;
					background-color: green;
					color: green;
					margin-top:0px;
					margin-bottom: 0px;
				}
				#my:hover{
					color:white;
					background-color: red;
				}
			</style>
			<title>Level 5: Page 2</title>
		</head>
		<body>
			<body>
			<div class="nav">
				<p><a href="page1.html">last</a></p>
				<p><a href="../index.html">home</a></p></a>
				<p><a href="page3.html">next</a></p>
			</div>
<br>
			
			<p id="desert">In the desert</p>
			<p id="creature">I saw a creature, naked, bestial</p>
			<p id="ground">Who, squatting upon the ground</p>
			<p id="hands">held his heart in his hands,</p>
			<p id="ate">And ate of it</p>
			<p id="friend">I said, Is it good friend?</p>
			<p id="bitter">It is bitter bitter, he answered</p>
			<p id="like">But I like it</p>
			<p id="because">Because it is bitter</p>
			<p id="my">And because it is my heart</p>
		</body>	
	</html>