<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="style.css">
				<style>
					div:hover{
						cursor: pointer;

					}
					#in{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;	
					}

					#the{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
						}	

					#desert{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}

					#i{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#saw{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#a{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#creature{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#naked{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#bestial{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#who{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#squatting{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#upon{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#da{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#ground{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#held{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;

					}
					#held:hover{
						color:white;
					}
					#his{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#his:hover{
						color:white;
					}
					#heart{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#heart:hover{
						color:white;
					}

					#en{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#en:hover{
						color:white;
					}
					#his{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#his:hover{
						color:white;
					}
					#hands{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#hands:hover{
						color:white;
					}
					#and{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#ate{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#of{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#it{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#I{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#said{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#is{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#itt{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;

					}
					#good{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#friend{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#ittt{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#iss{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#bitter{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#bidder{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#he{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#answered{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;

					}
					#but{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#eye{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#like{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#itttt{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#because{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#ittttt{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#isss{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#bigger{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#end{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#cause{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#itttttt{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#issss{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#my{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#hart{
						display:inline-block;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					h1{
						color:white;
						
					}
					h1:hover{
						color:black;
						
					}
					div{
						width:100%;
						text-align: center;
					}
					#one{
						font-size: 7vw;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#two{
						font-size: 2.9vw;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#three{
						font-size: 2.7vw;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#four{
						font-size: 6.2vw;
						color:red;
						text-transform: capitalize;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
						
					}
					
					
					#five{
						font-size: 7.8vw;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#six{
						font-size: 3.9vw;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#seven{
						font-size: 3.1vw;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#eight{
						font-size: 8.4vw;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#nine{
						font-size: 4.9vw;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
					#ten{
						font-size: 3.4vw;
						margin-top: 0px;
						margin-bottom:0px;
						padding: 0px;
					}
				</style>
			<title>Level 5: Page 1</title>
		</head>
		<body>
			<div class="nav">
				<p><a href="../levelfour/page5.html">last</a></p>
				<p><a href="../index.html">home</a></p></a>
				<p><a href="page2.html">next</a></p>
			</div>
<br>
			<div id="one">
				<h1 id="in">In</h1> <h1 id="the">the</h1> <h1 id="desert">desert</h1>
			</div>
			<div id="two">
				<h1 id="i">I</h1> <h1 id="saw">saw</h1> <h1 id="a">a</h1> <h1 id="creature">creature</h1> <h1 id="naked">naked</h1> <h1 id="bestial">bestial</h1>
			</div>
			<div id="three">
				<h1 id="who">Who</h1> <h1 id="squatting">squatting</h1> <h1 id="upon">upon</h1> <h1 id="da">the</h1> <h1 id="ground">ground</h1>
			</div>
			<div id="four">
				<p id="held">held</p> <p id="his">his</p> <p id="heart">heart</p> <p id="en">in</p> <p id="his">his</p> <p id="hands">hands</p>
			</div>
			<div id="five">
				<h1 id="and">and</h1> <h1 id="ate">ate</h1> <h1 id="of">of</h1> <h1 id="it">it</h1>
			</div>
			<div id="six">
				<h1 id="I">I</h1> <h1 id="said">said</h1> <h1 id="is">Is</h1> <h1 id="itt">it</h1> <h1 id="good">good</h1> <h1 id="friend">friend?</h1>
			</div>
			<div id="seven">
				<h1 id="ittt">It</h1> <h1 id="iss">is</h1> <h1 id="bitter">bitter</h1> <h1 id="bidder">bitter</h1> <h1 id="he">he</h1> <h1 id="answered">answered</h1>
			</div>
			<div id="eight">
				<h1 id="but">but</h1> <h1 id="eye">I</h1> <h1 id="like">like</h1 id="i"> <h1 id="itttt">it</h1>
			</div>
			<div id="nine">
				<h1 id="because">because</h1> <h1 id="ittttt">it</h1> <h1 id="isss">is</h1> <h1 id="bigger">bitter</h1>
			</div>
			<div id="ten">
				<h1 id="end">And</h1> <h1 id="cause">because</h1> <h1 id="itttttt">it</h1> <h1 id="issss">is</h1> <h1 id="my">my</h1> <h1 id="hart">heart</h1>
			</div>
		</body>	
	</html>