<!DOCTYPE html>
	<html>
		<head>
			
			<style>
			div:hover{
						cursor: pointer;}
				body{
					background-color: black;
				}
				

				#one{
					line-height: 0px;
					text-align: left;
					background-color: black;
					color: white;
					padding-top: 10px;
					padding-bottom:10px;
					padding-right: 40px;
					padding-left: 75px;
					
					margin: 5px;
					font-size: 5vw;
					font-family: arial black;
					border:white solid thick;
					position:absolute;
					
				}
				#one{
				z-index: 10;
				left:25px;
				top:25px;					
				width:23%;
				padding-bottom:45px;
				line-height: 0px;
					text-align: left;
					background-color: black;
					color: white;
					padding-top: 10px;
					padding-right: 40px;
					padding-left: 75px;					
					margin: 5px;
					font-size: 5vw;
					font-family: arial black;
					border:white solid thick;
					position:absolute;
					
				}
				#two{
				z-index: 9;
				position: absolute;
				left:25px;
				top:25px;
				width:25%;
				line-height: 0px;
					text-align: left;
					background-color: black;
					color: white;
					padding-top: 10px;
					padding-bottom:10px;
					padding-right: 40px;
					padding-left: 75px;
					margin: 5px;
					font-size: 5vw;
					font-family: arial black;
					border:white solid thick;
				
					
				}
				#two:hover{
					z-index: 11;
					
				}
				#three{
				z-index: 8;
				position: absolute;
				left:25px;
				top:25px;
				width:30%;
				padding-top: 25px;
				padding-bottom: 25px;
				line-height: 0px;
					text-align: left;
					background-color: black;
					color: white;
					padding-right: 40px;
					padding-left: 75px;
					margin: 5px;
					font-size: 5vw;
					font-family: arial black;
					border:white solid thick;
					
				}
				#three:hover{
					z-index: 11;
				}
				#four{
				z-index: 7;
				position: absolute;
				left:25px;
				top:25px;
				width:35%;
				padding-top: 40px;
				padding-bottom: 40px;
				line-height: 0px;
					text-align: left;
					background-color: black;
					color: white;
					padding-right: 40px;
					padding-left: 75px;
					margin: 5px;
					font-size: 5vw;
					font-family: arial black;
					border:white solid thick;
				
				}
				#four:hover{
					z-index: 11;
				}
				#five{
				z-index: 6;
				position: absolute;
				left:25px;
				top:25px;
				width:40%;
				padding-top: 55px;
				padding-bottom: 55px;
					line-height: 0px;
					text-align: left;
					background-color: black;
					color: white;
					padding-right: 40px;
					padding-left: 75px;
					margin: 5px;
					font-size: 5vw;
					font-family: arial black;
					border:white solid thick;
				}
				#five:hover{
					z-index: 11;
				}
				#six{
				z-index: 5;
				position: absolute;
				left:25px;
				top:25px;
				width:45%;
				padding-top: 70px;
				padding-bottom: 70px;
					line-height: 0px;
					text-align: left;
					background-color: black;
					color: white;
					padding-right: 40px;
					padding-left: 75px;
					margin: 5px;
					font-size: 5vw;
					font-family: arial black;
					border:white solid thick;
				}
				#six:hover{
					z-index: 11;
				}
				#seven{
				z-index: 4;
				position: absolute;
				left:25px;
				top:25px;
				width:50%;
				padding-top: 85px;
				padding-bottom: 85px;
					line-height: 0px;
					text-align: left;
					background-color: black;
					color: white;
					padding-right: 40px;
					padding-left: 75px;
					margin: 5px;
					font-size: 5vw;
					font-family: arial black;
					border:white solid thick;
				}
				#seven:hover{
					z-index: 11;
				}
				#eight{
				z-index: 3;
				position: absolute;
				left:25px;
				top:25px;
				width:55%;
				padding-top: 100px;
				padding-bottom: 100px;
					line-height: 0px;
					text-align: left;
					background-color: black;
					color: white;
					padding-right: 40px;
					padding-left: 75px;
					margin: 5px;
					font-size: 5vw;
					font-family: arial black;
					border:white solid thick;
				}
				#eight:hover{
					z-index: 11;
				}
				#nine{
				z-index: 2;
				position: absolute;
				left:25px;
				top:25px;
				width:60%;
				padding-top: 115px;
				padding-bottom: 115px;
					line-height: 0px;
					text-align: left;
					background-color: black;
					color: white;
					padding-right: 40px;
					padding-left: 75px;
					margin: 5px;
					font-size: 5vw;
					font-family: arial black;
					border:white solid thick;
				}
				#nine:hover{
					z-index: 11;
				}
				#ten{
				z-index: 1;
				position: absolute;
				left:25px;
				top:25px;
				width:65%;
				padding-top: 130px;
				padding-bottom: 130px;
					line-height: 0px;
					text-align: left;
					background-color: black;
					color: white;
					padding-right: 40px;
					padding-left: 75px;
					margin: 5px;
					font-size: 5vw;
					font-family: arial black;
					border:white solid thick;
				}
				#ten:hover{
					z-index: 11;
				}
				.nav{
	font-family: sans-serif;
	text-align: center;
	
}
.nav p{
	display: inline;
	text-align: center;
	border:black 1px solid;
	padding: 2px;
	
	background-color: black;

}
 .nav p:hover + a{
	color:black;
	background-color: white;
	cursor:pointer;

}
a{
	text-decoration: none;
	color: white;

}
a:hover{

	color: black;
	background-color: white;
}
				
			</style>
			<title>Level 5: Page 5</title>
		</head>
		<body>
			<div class="nav">
				<p><a href="page4.html">last</a></p>
				<p><a href="../index.html">home</a></p></a>
				
			</div>
<br>
			<div id="one">
				<p>I n</p> 
				<p>t&nbsph&nbspe</p> 
				<p>desert</p>
			</div>
			<div id="two">
				<p>I saw a</p> 
				<p>creature,</p> 
				<center><p>naked,</p>
				<p>bestial</p></center>
			</div>
			<div id="three">
				<p>Who,</p>
				<p>squatting</p> 
				<p>upon the</p>
				<p>ground</p>
			</div>
			<div id="four">
				<span style="color:red"><p>held his</p> 
				<p>heart</p> 
				<p>in his</p> 
				<p>hands</p></span>
			</div>
			<div id="five">
				<p>And</p> 
				<p>ate</p> 
				<p>of</p> 
				<p>it</p>
			</div>
			<div id="six">
				<p>I said,<p> 
				<em><p>Is it</p> 
				<p>good</p> 
				<p>friend?</p></em>
			</div>
			<div id="seven">
				<em><p>It is</p> 
				<p>bitter</p> 
				<p>bitter</p> </em>
				<p>he answered</p>
			</div>
			<div id="eight">
				<em><p>But</p> 
				<p>I</p> 
				<p>like</p> 
				<p>it</p>
			</div>
			<div id="nine">
				<p>Because</p> 
				<p>it</p> 
				<p>is</p>
				<p>bitter</p>
			</div>
			<div id="ten">
				<p>And</p> 
				<p>because</p> 
				<p>it is</p> 
				<p>my heart.</p></em>
			</div>
		</body>	
	</html>