<!DOCTYPE html>
	<html>
		<head>

			<style>
				#this{
					margin: 0px;
					width:100%;
					height: 60vh;
					
					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a0d8ef+0,ddf1f9+65,feffff+100 */
					background: #a0d8ef; /* Old browsers */
					background: -moz-linear-gradient(top,  #a0d8ef 0%, #ddf1f9 65%, #feffff 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a0d8ef), color-stop(65%,#ddf1f9), color-stop(100%,#feffff)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #a0d8ef 0%,#ddf1f9 65%,#feffff 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #a0d8ef 0%,#ddf1f9 65%,#feffff 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #a0d8ef 0%,#ddf1f9 65%,#feffff 100%); /* IE10+ */
					background: linear-gradient(to bottom,  #a0d8ef 0%,#ddf1f9 65%,#feffff 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0d8ef', endColorstr='#feffff',GradientType=0 ); /* IE6-9 */


					
				}
				#that{
					margin: 0px;
					width:100%;
					height: 250vh;
					

			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ede3c4+0,634712+38,634712+100,634712+100,207cca+100,997e52+100 */
					background: #ede3c4; /* Old browsers */
					background: -moz-linear-gradient(top,  #ede3c4 0%, #634712 38%, #634712 100%, #634712 100%, #207cca 100%, #997e52 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ede3c4), color-stop(38%,#634712), color-stop(100%,#634712), color-stop(100%,#634712), color-stop(100%,#207cca), color-stop(100%,#997e52)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #ede3c4 0%,#634712 38%,#634712 100%,#634712 100%,#207cca 100%,#997e52 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #ede3c4 0%,#634712 38%,#634712 100%,#634712 100%,#207cca 100%,#997e52 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #ede3c4 0%,#634712 38%,#634712 100%,#634712 100%,#207cca 100%,#997e52 100%); /* IE10+ */
					background: linear-gradient(to bottom,  #ede3c4 0%,#634712 38%,#634712 100%,#634712 100%,#207cca 100%,#997e52 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ede3c4', endColorstr='#997e52',GradientType=0 ); /* IE6-9 */
				}
				#circle{
					width: 15vw;
					height: 15vw;
					background: black;
					color: white;
					-moz-border-radius: 15vw;
					-webkit-border-radius: 15vw;
					position: relative;
					top:100px;
					z-index: 1;
					margin:0;
					text-align: center;
					font-family: arial black;
					padding: 20px;
					line-height: 0;
					vertical-align: middle;
					font-size: 3vw;
					 opacity: 0.3;
    				filter: alpha(opacity=30);
    				

				}
				#circle:hover{
					opacity: 1.0;
    				filter: alpha(opacity=100);
    				 cursor: pointer;
				}
				a{
					text-decoration: none;
				}

				
			</style>

			<title>In the Desert</title>
		</head>
		<body>
			<div>
				<div id="this">
					<a href="landing/index.html">
					<center><div id="circle">
						<p>In</p>
						<p>the</p>
						<p>Desert</p>
					</div></center>
					</a>
				</div>	
				<div id="that">
				</div>
			</div>
		</body>	
	</html>