<!DOCTYPE html>
	<html>
		<head>
			<title>html portrait</title>
			<style>
				h1{
					color:red;
					margin-left:auto;
					margin-right:auto;
					width:20%;
					
				}
				h4{
					color:red;
					margin-left:auto;
					margin-right:auto;
					width:80%;
					}
				td{
					margin:auto;
				}

				#ad{
					width:95%;
					height:100px;
					background-color:gray;
				}
				#footer{
					background-color:red;
					width:95%;
					height:50px;
					padding-top:10px;
				}
				h3{
					color:white;
				}
				img{
					width:470px;
					margin:8px;
					height:340px;
				}
				hr{
					height:;
				}
				
			</style>
		</head>
		<body>
			<center><h1>...</h1></center>
			<center><h4>...  ...   ...   ...   ...   ...   ...   ...   ...</h4></center>
			<HR style: color="red" width="95%">
		 	<div>
		 		<center><table>
		 			<tbody>
		 				<tr>
		 					<td><img src="hehehehe"></td>
	                		<td><img src="hehehehe"></td>
		 				</tr>
		 				<tr>
		 					<td><img src="hehehehe"></td>
	                		<td><img src="hehehehe"></td>
		 				</tr>
		 				<tr>
		 					<td><img src="hehehehe"></td>
	                		<td><img src="hehehehe"></td>
		 				</tr>
		 				<tr>
		 					<td><img src="hehehehe"></td>
	                		<td><img src="hehehehe"></td>
		 				</tr>
		 				<tr>
		 					<td><img src="hehehehe"></td>
	                		<td><img src="hehehehe"></td>
		 				</tr>
		 				<tr>
		 					<td><img src="hehehehe"></td>
	                		<td><img src="hehehehe"></td>
		 				</tr>
		 				<tr>
		 					<td><img src="hehehehe"></td>
	                		<td><img src="hehehehe"></td>
		 				</tr>
		 			</tbody>
		 		</table></center>
		 	</div>
		 	<center><img style: width="95%" id="ad" src="ad"></center>
		 	<div>
		 		<center><table>
		 			<tbody>
		 				<tr>
		 					<td><img src="hehehehe"></td>
	                		<td><img src="hehehehe"></td>
		 				</tr>
		 				<tr>
		 					<td><img src="hehehehe"></td>
	                		<td><img src="hehehehe"></td>
		 				</tr>
		 				<tr>
		 					<td><img src="hehehehe"></td>
	                		<td><img src="hehehehe"></td>
		 				</tr>
		 				<tr>
		 					<td><img src="hehehehe"></td>
	                		<td><img src="hehehehe"></td>
		 				</tr>
		 				<tr>
		 					<td><img src="hehehehe"></td>
	                		<td><img src="hehehehe"></td>
		 				</tr>
		 				<tr>
		 					<td><img src="hehehehe"></td>
	                		<td><img src="hehehehe"></td>
		 				</tr>
		 				<tr>
		 					<td><img src="hehehehe"></td>
	                		<td><img src="hehehehe"></td>
		 				</tr>
		 			</tbody>
		 		</table></center>
		 	</div>
		 	<center><h3 id="footer">...</h3></center>
		</body>

	</html>