<!DOCTYPE html>
	<html>
		<head>

			<style>
				
				
				html{
    					background-color: #dee3bc;
						
				}
				
			
				img{
					height: auto;
					width: 100%;
				}
					
				}
				#image{
					position: absolute;

				}
				#text{
				
					position: absolute;
					
					
			
				}
				#dialogue{
					
					width:20%;
					padding-left: 20px;
					padding-right: 40px;
					padding-top: 1px;
					padding-bottom: 1px;
					left:-100px;
					position: absolute;
					font-family: Calisto MT Regular;
					font-size: 3vw;
					text-align: left;
					line-height: 8vh;
					background: rgba(255,255,255,.7);
					height: 50vh;
					max-width: 20%;
					left:200px;
					top:100px;
					
				}
				a{
					text-decoration: none;
					color: black;
				}
			</style>

			<title>Matthias</title>
		</head>
		<body>
			<center>
				<div id="image">
					<a href="pageseven.html"><div id="dialogue"><p id="text">Only left with time for prayer, two meager meals a day, and a few hours of sleep.</p></div></a>
					<img src="one/eadwine01.jpg">

					
				</div>
				
			</center>
				
		</body>	
	</html>