<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="style.css">
				<style>
					html, body{
						width:100%;
						height:100%;
					}
					#container{
						position:relative;
						width:400px;
						height:425px;
						-webkit-transform: skew(20deg);
	   						-moz-transform: skew(20deg);
	    						-o-transform: skew(20deg);
	    				border:black medium solid;
						margin-right: 200px;
						margin-left: auto;
						margin-bottom: 20px;
						margin-top:100px;
						padding-left:100px;
						padding-top: 50px;
						padding-bottom:50px;

					}
					#desert{

					}
					#creature{
						

					}
					#squatting{
						
					}
					#heart{
						
					}
					#ate{
						
					}
					#good{
						
					}
					#bitter{
						
					}
					#like{
						
					}
					#because{
						
					}
					#my{
						
					}
				</style>
			<title>Level 3: Page 4</title>
		</head>
		<body>
			<div class="nav">
				<p><a href="page3.html">last</a></p>
				<p><a href="../index.html">home</a></p></a>
				<p><a href="page5.html">next</a></p>
			</div>
<br>
			<div id="container">
				
				<h3 id="desert">In the desert</h3>
				<h3 id="creature">I saw a creature, naked, bestial,</h3>
				<h3 id="squatting">who, squatting upon the ground,</h3>			
				<h3 id="heart">held his heart in his hands,</h3>
				<h3 id="ate">and ate of it.</h3>
				<h3 id="good">I said, <em>Is it good friend?</em></h3>
				<h3 id="bitter"><em>It is bitter bitter</em>, he answered;</h3>
				<h3 id="like"><em>but I like it</h3>
				<h3 id="because">because it is bitter,</h3>
				<h3 id="my">and because it is my heart</em>.</h3>
			</div>
		</body>	
	</html>