<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="style.css">
				<style>
					#in{
						width:32.2%;
						display:inline-block;	
					}
					#the{
						width:32.2%;
						display:inline-block;
											}
					#desert{
						width:32.2%;
						display:inline-block;
					}
					#i{
						width:15.5%;
						display:inline-block;
					}
					#saw{
						width:15.5%;
						display:inline-block;
					}
					#a{
						width:15.5%;
						display:inline-block;
					}
					#creature{
						width:15.5%;
						display:inline-block;
					}
					#naked{
						width:15.5%;
						display:inline-block;
					}
					#bestial{
						width:15.5%;
						display:inline-block;
					}
					#who{
						width:18.8%;
						display:inline-block;
					}
					#squatting{
						width:18.8%;
						display:inline-block;
					}
					#upon{
						width:18.8%;
						display:inline-block;
					}
					#da{
						width:18.8%;
						display:inline-block;
					}
					#ground{
						width:18.8%;
						display:inline-block;
					}
					#held{
						width:15.5%;
						display:inline-block;
					}
					#his{
						width:15.5%;
						display:inline-block;
					}
					#heart{
						width:15.5%;
						display:inline-block;
					}
					#en{
						width:15.5%;
						display:inline-block;
					}
					#his{
						width:15.5%;
						display:inline-block;
					}
					#hands{
						width:15.5%;
						display:inline-block;
					}
					#and{
						width:23.8%;
						display:inline-block;
					}
					#ate{
						width:23.8%;
						display:inline-block;
					}
					#of{
						width:23.8%;
						display:inline-block;
					}
					#it{
						width:23.8%;
						display:inline-block;
					}
					#I{
						width:15.5%;
						display:inline-block;
					}
					#said{
						width:15.5%;
						display:inline-block;
					}
					#is{
						width:15.5%;
						display:inline-block;
					}
					#itt{
						width:15.5%;
						display:inline-block;

					}
					#good{
						width:15.5%;
						display:inline-block;
					}
					#friend{
						width:15.5%;
						display:inline-block;
					}
					#ittt{
						width:15.5%;
						display:inline-block;
					}
					#iss{
						width:15.5%;
						display:inline-block;
					}
					#bitter{
						width:15.5%;
						display:inline-block;
					}
					#bidder{
						width:15.5%;
						display:inline-block;
					}
					#he{
						width:15.5%;
						display:inline-block;
					}
					#answered{
						width:15.5%;
						display:inline-block;
					}
					#but{
						width:23.8%;
						display:inline-block;
					}
					#eye{
						width:23.8%;
						display:inline-block;
					}
					#like{
						width:23.8%;
						display:inline-block;
					}
					#itttt{
						width:23.8%;
						display:inline-block;
					}
					#because{
						width:23.8%;
						display:inline-block;
					}
					#ittttt{
						width:23.8%;
						display:inline-block;
					}
					#isss{
						width:23.8%;
						display:inline-block;
					}
					#bigger{
						width:23.8%;
						display:inline-block;
					}
					#end{
						width:15.5%;
						display:inline-block;
					}
					#cause{
						width:15.5%;
						display:inline-block;
					}
					#itttttt{
						width:15.5%;
						display:inline-block;
					}
					#issss{
						width:15.5%;
						display:inline-block;
					}
					#my{
						width:15.5%;
						display:inline-block;
					}
					#hart{
						width:15.5%;
						display:inline-block;
					}
					h1{
						border:thick black solid;
						
					}
					div{
						width:100%;
					}
				</style>
			<title>Level 3: Page 3</title>
		</head>
		<body>
			<div class="nav">
				<p><a href="page2.html">last</a></p>
				<p><a href="../index.html">home</a></p></a>
				<p><a href="page4.html">next</a></p>
			</div>
<br>
			<div>
				<h1 id="in">In</h1> <h1 id="the">the</h1> <h1 id="desert">desert</h1>
			</div>
			<div>
				<h1 id="i">I</h1> <h1 id="saw">saw</h1> <h1 id="a">a</h1> <h1 id="creature">creature</h1> <h1 id="naked">naked</h1> <h1 id="bestial">bestial</h1>
			</div>
			<div>
				<h1 id="who">Who</h1> <h1 id="squatting">squatting</h1> <h1 id="upon">upon</h1> <h1 id="da">the</h1> <h1 id="ground">ground</h1>
			</div>
			<div>
				<h1 id="held">held</h1> <h1 id="his">his</h1> <h1 id="heart">heart</h1> <h1 id="en">in</h1> <h1 id="his">his</h1> <h1 id="hands">hands</h1>
			</div>
			<div>
				<h1 id="and">and</h1> <h1 id="ate">ate</h1> <h1 id="of">of</h1> <h1 id="it">it</h1>
			</div>
			<div>
				<h1 id="I">I</h1> <h1 id="said">said</h1> <h1 id="is">Is</h1> <h1 id="itt">it</h1> <h1 id="good">good</h1> <h1 id="friend">friend?</h1>
			</div>
			<div>
				<h1 id="ittt">It</h1> <h1 id="iss">is</h1> <h1 id="bitter">bitter</h1> <h1 id="bidder">bitter</h1> <h1 id="he">he</h1> <h1 id="answered">answered</h1>
			</div>
			<div>
				<h1 id="but">but</h1> <h1 id="eye">I</h1> <h1 id="like">like</h1 id="i"> <h1 id="itttt">it</h1>
			</div>
			<div>
				<h1 id="because">because</h1> <h1 id="ittttt">it</h1> <h1 id="isss">is</h1> <h1 id="bigger">bitter</h1>
			</div>
			<div>
				<h1 id="end">And</h1> <h1 id="cause">because</h1> <h1 id="itttttt">it</h1> <h1 id="issss">is</h1> <h1 id="my">my</h1> <h1 id="hart">heart</h1>
			</div>
		</body>	
	</html>