<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="style.css">
				<style>
					#desert{
						border:black thick solid;
						position:relative;
						left:450px;
						width:100px;
						padding-left: 20px;
						padding-top: 20px;
						padding-bottom: 20px;
						margin-top: 50px;
					}
					#creature{
						position:relative;
						left:600px;
					}
					#naked{
						border:black thin dashed;
						width: 100px;
						padding-left: 20px;
						padding-top: 20px;
						padding-bottom: 20px;
						display:inline;
						padding-right:20px;
					}
					#bestial{
						border:black thin dashed;
						width: 100px;
						padding-left: 40px;
						padding-top: 50px;
						padding-bottom: 40px;
						position:relative;
						left:150px;
						bottom:40px;
					}
					#who{
						position:relative;
						left:400px;
					}
					#squatting{
						position:relative;
						left:460px;
					}
					#upon{
						position:relative;
						left:470px;
					}
					#the{
						position:relative;
						left:480px;
					}
					#ground{
						position:relative;
						left:490px;
					}
					#heart{
						position:relative;
						left:700px;
					}
					#ate{
						position:relative;
						left:375px;
					}
					#said{
						position:relative;
						left:700px;
					}
					#good{
						border:black thin solid;
						width: 100px;
						padding-left: 20px;
						padding-top: 20px;
						padding-bottom: 20px;
						display:inline;
						padding-right:20px;
						position: relative;
						left:750px;
						display:inline;
					}
					#bitter{
						border:black thin solid;
						width: 100px;
						padding-left: 20px;
						padding-top: 20px;
						padding-bottom: 20px;
						display:inline;
						padding-right:20px;
						position: relative;
						left:350px;
						
					}
					#answered{
						
						padding-right:20px;
						position: relative;
						left:450px;
					}
					#like{
						border:black thin solid;
						width: 100px;
						padding-left: 20px;
						padding-top: 10px;
						padding-bottom: 100px;
						padding-right:20px;
						position: relative;
						left:635px;
						height:100px;
						margin-bottom: 100px;
					}
				</style>
			<title>Level 3: Page 5</title>
		</head>
		<body>
			<div class="nav">
				<p><a href="page4.html">last</a></p>
				<p><a href="../index.html">home</a></p></a>
				<p><a href="../levelfour/page1.html">next</a></p>
			</div>
<br>
			<p id="desert"><em>In the desert</em></p>
			<br>
			<br>
			<br>
			<h3 id="creature">I saw a creature <p id="naked">naked</p> <p id="bestial">bestial</p></h3>
			<h2 id="who">Who</h2> 
			<p id="squatting">squatting</p>
			<p id="upon">upon</p>
			<p id="the">the</p> 
			<p id="ground">ground</p>
			<br>
			<br>
			<br>
			
				<h1 id="heart">
					<p>H &nbsp e &nbsp l &nbsp d</p> 
					<p>H &nbsp i &nbsp s</p> 
					<p>Heart</p> 
					<p>i &nbsp n</p> 
					<p>H &nbsp i &nbsp s</p> 
					<p>H &nbsp a &nbsp n &nbsp d &nbsp s<p/>
				</h1>
			
			<br>
			<br>
			<br>
			<h1 id="ate">And ate of it.</h1>
			<p id="said">I said</p>
			<br>
			<div id="good">Is it good friend?</div>
			<br>
			<br>
			<br>
			<div id="bitter">It is bitter bitter</div>
			<br>
			<br>
			<p id="answered">he answered</p>
			<br>
			<br>
			<br>
			<div id="like">
				<h4>But I like it</h4>
				<h5>Because it is bitter</h5>
				<h6>And because it is my heart</h6>
			</div>
		</body>	
	</html>