<!DOCTYPE html>
	<html>
		<head>

			<style>
				html{
    					background-color: #dee3bc;
						height: 100%;
				}
				body{
					position: absolute;
					top: 75px;
					left:50px;
					height: 100%
				}
				img{
					width:;
					max-width:95%;
					margin: 10px;
					
				}
				
		
				}
				#image{
					
					width: 90%;
					height: 600px;
				}

				a{
					cursor:zoom-in;
				}
			
				#one{
					float:left;
					width:22vw;
					color:#dee3bc;
					}
				#two{
					float:left;
					width:22vw;
					color:#dee3bc;
				}
				#three{
					float:left;
					width:22vw;
					color:#dee3bc;
				}
				#four{
					float:left;
					width:22vw;
					color:#dee3bc;
				}
				
				#hours{ 
					opacity: 1;
					font-size: 2vw;
					font-family: Calisto MT Regular;
									}
				#one:hover{
					
					color: black;
				}
				#two:hover{
					
					color: black;
				}
				#three:hover{
					
					color: black;
				}
				#four:hover{
					
					color: black;
				}
				#gorleston{ 
					opacity: 1;
					font-size: 2vw;
					font-family: Calisto MT Regular;
									}
				#psalter{ 
					opacity: 1;
					font-size: 2vw;
					font-family: Calisto MT Regular;
									}
				#taymouth{ 
					opacity: 1;
					font-size: 2vw;
					font-family: Calisto MT Regular;
									}
			</style>

			<title>Contents</title>
		</head>
		<body>
				
				
				<div id="image">
					
					<div id="one"><a href="scribeone/pageone.html"><img src="main pages/one.jpg"></a><center><div id="hours">Book of Hours</div></center></div>

					<div id="two"><a href="scribetwo/pageone.html"><img src="main pages/three.jpg"></a><center><div id="gorleston">The Gorleston Psalter</div></center></div>

					<div id="three"><a href="scribethree/pageone.html"><img src="main pages/four.jpg"></a><center><div id="taymouth">The Taymouth Hours</div></center></div>

					<div id="four"><a href="scribefour/pageone.html"><img src="main pages/five.jpg"></a><center><div id="psalter">The Gorleston Psalter</div></center></div>
			
				
				</div>
			
		</body>	
	</html>