<!DOCTYPE html> 
<html>

<head>

<style>

	* {
		text-decoration: none;
		color: black;

	}

	p {
		font: 400 40px/2.0'Cookie', Helvetica, sans-serif;
  		color: black;
  		text-align: right;

  		
	}

	span:hover {
		color:lightgray;
		font: 400 41px/2.0'Cookie', Helvetica, sans-serif;
	}

	#arrow {
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 20px solid black;
		margin-right:18%;

	}

	#arrow:hover {
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 20px solid lightgray;

	}



</style>

</head>

<body>

	<p><link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>Looking further into the future,</p><br>
	<br><br><br>
	<p>it seemed <a href="interactivemedia323/project 3/letter7.html"><span>less</span></a> and <a href="interactivemedia323/project 3/letter11.html"><span>less hopeful.</span></a></p>

<body>

</html>