<!DOCTYPE html> 
<html>

<head>

<style>

	*{
		text-decoration: none;
	}

	p {
		font: 400 20px/2.0 "Tahoma", Geneva, sans-serif;
  		color: black;
  		text-align: left;
  		display: inline-block;
  		float: left;
  		margin-right: 30%;
  		text-decoration: none;
	}

	#last {
		text-indent: 30%;
	}

	a {
		text-decoration: none;
	}

	span {
		color: white;
		text-decoration: none;
	}

	#bold {
		color:black;
		text-decoration: none;
	}

	#bold:hover {
		color: gray;
		text-decoration: none;
		font: 400 21px/2.0 "Tahoma", Geneva, sans-serif;
	}

	span:hover {
		color:lightgray;
		text-decoration: none;
	}

</style>

</head>

<body>

	<p>Dear Hailey,</p>

	<p><span>Not <span>one <span>day <span>has <span>passed <span>that <span>I <span>haven't <span>had <span>the <span>urge <span>to <span>pick <span>up <span>the <span>phone <span>and <span>call <span>you <span>just <span>to <span>hear <span>your <span>voice <span>and <span>to <span>know <span>that <span>you're <span>doing <span>okay. <span>My <span>mind <span>is <span>flooded <span>with <span>thoughts <span>and <span>memories <span>of <span>the <span>great <span>moments <span>we <span>shared, <span>and <span>I <span>will <span>always <span>cherish <span>these <span>memories.</p>

	<p><span>Whilst <span>I <span>do <span>not <span>regret <span>our <span>relationship, <span>I <span>do <span>lament <span>the <span>way <span>in <span>which <span>it <span>was <span>ended <span>over <span>such <span>distance; <span>as <span>I'm <span>sure <span>you <span>are <span>aware <span>it <span>is <span>not <span>by <span>any <span>means <span>my <span>favoured <span>way <span>of <span>discussing <span>important <span>issues. <span>To <span>say <span>that <span>I <span>am <span>sure <span>breaking <span>up <span>was <span>the <span>best <span>thing <span>for <span>us <span>to <span>do <span>now <span>would <span>be <span>a <span>blatent <span>act <span>of <span>self-deception. <span>I <span>am <span>not <span>certain <span>it <span>was <span>the <span>right <span>decision, <span>nor <span>am <span>I <span>certain <span>it <span>was <span>the <span>wrong <span>decision. <span>What <span>I <span>am <span>certain <span>of <span>is <span>that <span>I <span>love <span>you <span>more <span>than <span>I <span>ever <span>thought <span>possible, <span>and <span>that <a href="hailey6.html"><span id="bold">you will always remain a very special person to me.</span></a></p>

	<p><span>I <span>consider <span>myself <span>so <span>blessed <span>to <span>have <span>been <span>able <span>to <span>share <span>so <span>many <span>great <span>memories <span>with <span>such <span>a <span>beautiful, <span>caring <span>and <span>fun <span>young <span>lady.</p>

	<p><span>While <span>I <span>know <span>you <span>wished <span>not <span>to <span>hear <span>from <span>me <span>again, <span>I <span>felt <span>it <span>necessary <span>from <span>my <span>mind's <span>pandemonium <span>to <span>write <span>you <span>this <span>letter.</p>

	<p><span>I <span>love <span>you <span>Hailey. <span>You <span>will <span>always <span>have <span>a <span>special <span>place <span>in <span>my <span>heart.</p>

	<p id="last">-AJ</p>

	<a href=""><div></div></a>

<body>

</html>