<!DOCTYPE html>
	<html>
		<head>

			<style>

				@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
				@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
				@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
				html{
    					background-color: #dee3bc;
						
				}
				
			
				img{
					height: auto;
					width:100%;
				}
				p{
					background: rgba(255,255,255,.7);
					width: 50vw;
					height:15vh;
					padding: 10px;

				
					
				}
				#image{
					position: relative;
				}
				#text{
					position: relative;
					font-family: Calisto MT Regular;
					font-size: 3vw;
					bottom:300px;
					left:275px;
					text-align: left;


								opacity:0;  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;
 
	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

		-webkit-animation-duration:1.5s;
	-moz-animation-duration:1.5s;
	animation-duration:1.5s;

					-webkit-animation-delay: 1.2s;
					-moz-animation-delay:1.2s;
						animation-delay: 1.2s;
				}
				a{
					text-decoration: none;
					color:black;
					opacity:0;  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;
 
	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

		-webkit-animation-duration:1.5s;
	-moz-animation-duration:1.5s;
	animation-duration:1.5s;

					-webkit-animation-delay: 1.2s;
					-moz-animation-delay:1.2s;
						animation-delay: 1.2s;
				}
			</style>

			<title>Man-Beast</title>
		</head>
		<body>
			<center>
				<div id="image">
					<img src="two/manbeast.png">
					<a href="pagethree.html"><p id="text">Now I've written the whole thing; for Christ's sake give me a drink.</p></a>
				</div>
				
		</center>
				
		</body>	
	</html>