<!DOCTYPE html>
	<html>
		<head>

			<style>

				
				html{
    					background-color: #dee3bc;
						
				}
				
			
				img{
					height: auto;
					width: 100%;
					
				}
					
				}
				#image{
					position: absolute;

				}
				#text{
				
					position: absolute;
					
					
			
				}
				#dialogue{
					
					width:30%;
					padding-left: 10px;
					padding-right: 50px;
					padding-top: 1px;
					padding-bottom: 1px;
					left:-100px;
					position: absolute;
					font-family: Calisto MT Regular;
					font-size: 3vw;
					text-align: left;
					line-height: 8vh;
					background: rgba(255,255,255,.7);
					height: 40vh;
					max-width: 30%;
					left:550px;
					top:100px;



					
				}
				a{
					text-decoration: none;
					color: black;
				}
			</style>

			<title>Jerome</title>
		</head>
		<body>
			<center>
				<div id="image">
					<a href="pageseven.html"><div id="dialogue"><p id="text">But here are some more examples of what dwells in the mind of a tired old scribe.</p></div></a>

					<img src="two/jeromecopy.jpg">

					
				</div>				
			</center>
				
		</body>	
	</html>